{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings": {
        "easy_clang_complete_verbose": true,
        "ecc_use_libclang": true,
        "ecc_verbose": true,
        "ecc_flags_sources": 
        [
            {
              "file": "CMakeLists.txt",
              "flags":
             [
                "-DBOARD_NAME=A10REF",
                "-DOpenCV_DIR=/opt/ros/kinetic/share/OpenCV-3.3.1-dev"
              ],
            "search_in": "$project_path"
          }
        ],
      "linters":
      {
        "clang": {
            "args": "-Wall -fsyntax-only -fno-caret-diagnostics -v",
            "I": [
                "${folder}/common/inc",
                "${folder}/device",
                "device"
            ],
            "include_dirs": [
                "${folder}/common/inc",
                "${folder}/device",
                "device"
                ]
        },
        "clang++": {
            "args": "-Wall -fsyntax-only -fno-caret-diagnostics -v",
            "I": [
                "${folder}/common/inc",
                "${folder}/device",
                "device"
            ],
            "include_dirs": [
                "${folder}/common/inc",
                "${folder}/device",
                "device"
                ]
        }
      }
    },
}
